===== ./main.py =====
# main.py
import order_manager
import time
import threading
import gc
import requests
import json
from exchange import check_connection, ex
from patterns import check_scob_pattern, wait_for_candle_close
from telegram import send_startup_message, send_telegram_message, send_error_message
from callback_handler import handle_callback
from config import TELEGRAM_BOT_TOKEN, SYMBOL
from levels_monitor import LevelMonitor

def get_updates(offset=None):
    """Get updates from Telegram via polling"""
    url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/getUpdates"
    params = {'timeout': 30, 'offset': offset}
    try:
        response = requests.get(url, params=params, timeout=35)
        return response.json()
    except:
        return {'result': []}

def process_updates():
    """Process Telegram updates in background"""
    last_update_id = None
    print("Starting Telegram updates polling...")
    
    while True:
        try:
            updates = get_updates(last_update_id)
            if updates.get('result'):
                for update in updates['result']:
                    if 'callback_query' in update:
                        callback_data = update['callback_query']['data']
                        print(f"Received callback: {callback_data}")
                        handle_callback(callback_data)
                    
                    last_update_id = update['update_id'] + 1
            
            time.sleep(1)
        except Exception as e:
            print(f"Updates error: {e}")
            time.sleep(5)

def monitor_levels():
    """Monitor 4H levels for breakouts"""
    monitor = LevelMonitor()
    monitor.update_levels(send_message=True)
    
    # 🔥 Улучшенная логика отслеживания пробоев
    current_high_level = monitor.last_4h_high
    current_low_level = monitor.last_4h_low
    high_breakout_reported = False
    low_breakout_reported = False
    
    print("Level monitor started - tracking 4H breakouts")
    
    while True:
        try:
            # Обновляем уровни каждые 5 минут для актуальности
            current_time = time.time()
            if current_time % 300 < 30:  # Каждые 5 минут
                old_high = current_high_level
                old_low = current_low_level
                monitor.update_levels(send_message=False)
                current_high_level = monitor.last_4h_high
                current_low_level = monitor.last_4h_low
                
                # 🔥 Если уровни изменились - сбрасываем флаги пробоев
                if current_high_level != old_high or current_low_level != old_low:
                    print(f"Levels updated - resetting breakout flags. New levels: H={current_high_level:.2f}, L={current_low_level:.2f}")
                    high_breakout_reported = False
                    low_breakout_reported = False
            
            # Проверяем пробои каждые 30 секунд
            ticker = ex.fetch_ticker(SYMBOL)
            current_price = ticker["last"]
            
            # 🔥 Логика пробоя верхнего уровня
            if current_high_level and current_price > current_high_level:
                if not high_breakout_reported:
                    message = f"🚀 BREAKOUT UP: Price {current_price:.2f} > 4H High {current_high_level:.2f}"
                    send_telegram_message("", "", "", "", message)
                    print(f"LevelMonitor: {message}")
                    high_breakout_reported = True
                    # При пробое вверх сбрасываем флаг пробоя вниз
                    low_breakout_reported = False
            
            # 🔥 Логика пробоя нижнего уровня
            elif current_low_level and current_price < current_low_level:
                if not low_breakout_reported:
                    message = f"📉 BREAKOUT DOWN: Price {current_price:.2f} < 4H Low {current_low_level:.2f}"
                    send_telegram_message("", "", "", "", message)
                    print(f"LevelMonitor: {message}")
                    low_breakout_reported = True
                    # При пробое вниз сбрасываем флаг пробоя вверх
                    high_breakout_reported = False
            
            # 🔥 Логика возврата в диапазон (сброс флагов при возврате между уровнями)
            elif current_high_level and current_low_level:
                if current_low_level <= current_price <= current_high_level:
                    if high_breakout_reported or low_breakout_reported:
                        print(f"LevelMonitor: Price returned to range {current_low_level:.2f} - {current_high_level:.2f}, resetting breakout flags")
                        high_breakout_reported = False
                        low_breakout_reported = False
            
            time.sleep(30)
            
        except Exception as e:
            print(f"Level monitor error: {e}")
            time.sleep(60)

def main():
    print("Starting ScoB Bot...")
    print("Monitoring patterns...")
    
    # Send startup message
    send_startup_message()
    
    # Check exchange connection
    if not check_connection():
        return
    
    # Start Telegram polling in background thread
    polling_thread = threading.Thread(target=process_updates, daemon=True)
    polling_thread.start()
    print("Telegram polling started")
    
    # Start Level Monitor in background thread
    level_thread = threading.Thread(target=monitor_levels, daemon=True)
    level_thread.start()
    print("Level monitor started")
    
    last_signal_time = 0
    
    while True:
        try:
            # Wait for candle close
            wait_for_candle_close()
            
            # Check for patterns
            signal = check_scob_pattern()
            
            # Send signal if found
            if signal:
                current_time = int(time.time() * 1000)
                # Prevent duplicate signals
                if current_time - last_signal_time > 60000:
                    send_telegram_message(
                        signal["title"],
                        signal["time"], 
                        signal["entry"],
                        signal["stop_loss"],
                        signal["take_profit"]
                    )
                    last_signal_time = current_time
                    
            gc.collect()
            time.sleep(1)
            
            # Wait before next check
            time.sleep(5)
            
        except KeyboardInterrupt:
            print("Bot stopped manually")
            break
        except Exception as e:
            print(f"Bot error: {e}")
            send_error_message(str(e))
            time.sleep(30)

if __name__ == "__main__":
    main()
===== ./levels_monitor.py =====
# levels_monitor.py
from exchange import ex, SYMBOL
from telegram import send_telegram_message
import time

class LevelMonitor:
    def __init__(self):
        self.last_4h_high = None
        self.last_4h_low = None

        self.last_update_time = 0
        self.last_closed_ts = None

        print("Level Monitor initialized")

    def fetch_4h_candles(self, limit=10):
        """Fetch recent 4H candles from exchange"""
        try:
            return ex.fetch_ohlcv(SYMBOL, "4h", limit=limit)
        except Exception as e:
            print(f"LevelMonitor error fetching 4h data: {e}")
            return []

    def update_levels(self, send_message=True):

        """Update 4H high/low levels from the last closed candle"""
        current_time = time.time()
        
        # 🔥 Обновляем уровни не чаще чем раз в 4 часа
        if current_time - self.last_update_time < 14400 and self.last_4h_high is not None:
            print(f"LevelMonitor: Levels updated recently, skipping. Next update in {14400 - (current_time - self.last_update_time):.0f} seconds")
            return False
            
        candles = self.fetch_4h_candles(limit=3)
        if len(candles) >= 2:
            last_closed = candles[-2]  # последняя закрытая свеча
            high = last_closed[2]
            low = last_closed[3]
            
            # 🔥 Отправляем сообщение ТОЛЬКО если уровни изменились И send_message=True
            if self.last_4h_high is None or high != self.last_4h_high or low != self.last_4h_low:
                self.last_4h_high = high
                self.last_4h_low = low
                self.last_update_time = current_time
                
                if send_message:
                    message = f"📊 4H Levels Updated:\n🏔️ High: {high:.2f}\n📉 Low: {low:.2f}"
                    send_telegram_message("4H_levels", "", "", "", message)
                    print(f"LevelMonitor: {message}")
                else:
                    print(f"LevelMonitor: Levels updated silently - High={high:.2f}, Low={low:.2f}")
                return True
            else:
                print(f"LevelMonitor: 4H levels unchanged - High={high:.2f}, Low={low:.2f}")
                self.last_update_time = current_time
                return False
        else:
            print("LevelMonitor: Not enough candles to determine 4H levels")
            return False
        """Update levels based on last fully closed 4H candle"""
        candles = self.fetch_4h_candles(limit=10)
        if not candles:
            print("LevelMonitor: No candles fetched")
            return

        # Берём последнюю полностью закрытую свечу
        # timestamp каждой свечи возвращается в мс
        current_ts = int(time.time() * 1000)
        last_closed = None
        for candle in reversed(candles):
            ts_open = candle[0]
            ts_close = ts_open + 4 * 60 * 60 * 1000  # 4h в мс
            if ts_close <= current_ts:
                last_closed = candle
                break

        if last_closed is None:
            print("LevelMonitor: No fully closed 4H candle yet")
            return

        high = last_closed[2]
        low = last_closed[3]
        ts_close = last_closed[0] + 4*60*60*1000

        # Проверяем, обновились ли уровни
        if self.last_closed_ts != ts_close or self.last_4h_high != high or self.last_4h_low != low:
            self.last_4h_high = high
            self.last_4h_low = low
            self.last_closed_ts = ts_close
            if send_message:
                message = f"4H Levels Updated:\nHigh: {high:.2f}\nLow: {low:.2f}"
                send_telegram_message("4H_levels", "", "", "", message)
                print(f"LevelMonitor: {message}")
        else:
            print(f"LevelMonitor: Levels unchanged - High={high:.2f}, Low={low:.2f}")
===== ./order_manager.py =====
from event_bus import subscribe

def handle_button_click(data):
    print("ORDER_MANAGER: Received button click:", data)
    
    action = data.get("action")
    price = data.get("price")
    
    if action == "BUY_LIMIT":
        print(f"TEST_ORDER: Would create BUY LIMIT at {price}")
    elif action == "SELL_LIMIT":
        print(f"TEST_ORDER: Would create SELL LIMIT at {price}")
    elif action == "BUY_MARKET":
        print("TEST_ORDER: Would create BUY MARKET (current price)")
    elif action == "SELL_MARKET":
        print("TEST_ORDER: Would create SELL MARKET (current price)")

subscribe("BUTTON_CLICK", handle_button_click)===== ./callback_handler.py =====
from event_bus import publish

def handle_callback(query_data):
    print("CALLBACK_HANDLER: Received callback:", query_data)
    
    # ИСПРАВЛЕНИЕ: обрабатываем рыночные ордера без цены
    if ':' in query_data:
        # Лимитные ордера: BUY_LIMIT:3800.50
        action, price = query_data.split(':')
        publish("BUTTON_CLICK", {"action": action, "price": price})
    else:
        # Рыночные ордера: BUY_MARKET, SELL_MARKET
        publish("BUTTON_CLICK", {"action": query_data, "price": None})===== ./patterns.py =====
# patterns.py
import time
from datetime import datetime
from exchange import fetch_candles
from config import CANDLES_NEEDED

def wait_for_candle_close():
    """Wait for current candle to close"""
    current_time = int(time.time() * 1000)
    candle_duration = 300000  # 5 minute
    next_candle_time = (current_time // candle_duration + 1) * candle_duration
    wait_time = (next_candle_time - current_time) / 1000
    if wait_time > 0:
        print(f"Waiting for candle close: {wait_time:.1f} sec")
        time.sleep(wait_time)

def check_scob_pattern():
    """Check ScoB pattern on closed candles - returns signal data or None"""
    print("Analyzing candles for ScoB pattern...")
    
    candles = fetch_candles(limit=CANDLES_NEEDED)
    if len(candles) < CANDLES_NEEDED:
        print("Not enough candles for analysis")
        return None
    
    # Candle 1 (oldest) - индекс -3
    # candles[0] = [timestamp, open, high, low, close, volume]
    high1 = candles[-3][2]  # high
    low1 = candles[-3][3]   # low
    
    # Candle 2 (ScoB pattern) - индекс -2  
    high2 = candles[-2][2]
    low2 = candles[-2][3]
    close2 = candles[-2][4]
    
    # Candle 3 (confirmation) - индекс -1
    high3 = candles[-1][2]
    low3 = candles[-1][3] 
    close3 = candles[-1][4]
    
    time_str = datetime.fromtimestamp(candles[-1][0] / 1000).strftime('%H:%M')
    
    print(f"Candles data:")
    print(f"  Candle 1: H:{high1:.2f} L:{low1:.2f}")
    print(f"  Candle 2: H:{high2:.2f} L:{low2:.2f} C:{close2:.2f}")
    print(f"  Candle 3: H:{high3:.2f} L:{low3:.2f} C:{close3:.2f}")
    
    # LONG: ScoB down + close above high2
    if (low2 < low1 and close2 > low1 and close3 > high2):
        entry = high2
        stop_loss = low2
        risk = entry - stop_loss
        take_profit = entry + (risk * 2)
        print(f"ScoB LONG pattern detected at {time_str}")
        return {
            "title": "long",
            "time": time_str,
            "entry": round(entry, 2),
            "stop_loss": round(stop_loss, 2),
            "take_profit": round(take_profit, 2),
        }
    
    # SHORT: ScoB up + close below low2  
    elif (high2 > high1 and close2 < high1 and close3 < low2):
        entry = low2
        stop_loss = high2
        risk = stop_loss - entry
        take_profit = entry - (risk * 2)
        print(f"ScoB SHORT pattern detected at {time_str}")
        return {
            "title": "short",
            "time": time_str,
            "entry": round(entry, 2),
            "stop_loss": round(stop_loss, 2),
            "take_profit": round(take_profit, 2),
        }
    
    print(f"No ScoB pattern found at {time_str}")
    return None
===== ./config.py =====
# config.py
SYMBOL = "ETH/USDT:USDT"
TF = "5m" 
CAPITAL = 1000
RISK_PERCENT = 1

TELEGRAM_BOT_TOKEN = "8436652130:AAF6On0GJtRHfMZyqD3mpM57eXZfWofJeng"
TELEGRAM_CHAT_ID = "317217451"

CANDLES_NEEDED = 3
===== ./telegram.py =====
import json
import requests
from config import TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID, SYMBOL, TF, CAPITAL, RISK_PERCENT
from utils import calculate_position

def send_telegram_message(title, time_str, entry, stop_loss, take_profit):
    if entry and stop_loss:
        size, position_info = calculate_position(float(entry), float(stop_loss))
        message = f"""scob {title}
{time_str}
entry: {entry}
stop: {stop_loss}
tp: {take_profit}

{position_info}"""
        
        keyboard = {
            'inline_keyboard': [
                [
                    {'text': 'BUY LIMIT', 'callback_data': f'BUY_LIMIT:{entry}'},
                    {'text': 'SELL LIMIT', 'callback_data': f'SELL_LIMIT:{entry}'}
                ],
                [
                    {'text': 'BUY MARKET', 'callback_data': 'BUY_MARKET'},
                    {'text': 'SELL MARKET', 'callback_data': 'SELL_MARKET'}
                ]
            ]
        }
    else:
        message = take_profit
        keyboard = None
    
    try:
        url = f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/sendMessage"
        payload = {
            'chat_id': TELEGRAM_CHAT_ID,
            'text': message,
            'parse_mode': 'HTML',
            'reply_markup': json.dumps(keyboard) if keyboard else None
        }
        response = requests.post(url, data=payload, timeout=10)
        return response.status_code == 200
    except Exception as e:
        print(f"TELEGRAM_ERROR: {e}")
        return False

def send_startup_message():
    message = f"Started\n{SYMBOL}\n{TF}\nAmount : {CAPITAL} USDT\nRisk: {RISK_PERCENT}%"
    send_telegram_message("start", "", "", "", message)

def send_error_message(error):
    send_telegram_message("error", "", "", "", f"Bot error: {error}")

def set_webhook():
    url = "http://194.87.238.84:5000/webhook"
    response = requests.post(
        f"https://api.telegram.org/bot{TELEGRAM_BOT_TOKEN}/setWebhook",
        data={"url": url}
    )
    print(f"Webhook set: {response.status_code}")
===== ./event_bus.py =====
subscribers = {}

def subscribe(event_type, callback):
    if event_type not in subscribers:
        subscribers[event_type] = []
    subscribers[event_type].append(callback)

def publish(event_type, data):
    if event_type in subscribers:
        for callback in subscribers[event_type]:
            callback(data)
===== ./utils.py =====
# utils.py
from config import CAPITAL, RISK_PERCENT

def calculate_position(entry_price, stop_loss_price):
    """Calculate position size based on risk management"""
    risk_amount = CAPITAL * (RISK_PERCENT / 100)
    price_diff = abs(entry_price - stop_loss_price)
    
    if price_diff == 0:
        raise ValueError("Stop-loss cannot be zero")
    
    size = risk_amount / price_diff
    
    position_info = f"""Amount: {CAPITAL} USDT
Risk: {RISK_PERCENT}% = {risk_amount:.2f} USDT
Position size: {size:.4f} ETH"""
    
    print(position_info)
    return size, position_info
===== ./README.md =====
# scbt===== ./exchange.py =====
# exchange.py
import ccxt
from config import SYMBOL, TF

# Exchange connection
ex = ccxt.okx({
    "enableRateLimit": True,
    "options": {"defaultType": "swap"}
})

def fetch_candles(limit=3):
    """Fetch candles from exchange - returns list instead of DataFrame"""
    try:
        ohlcv = ex.fetch_ohlcv(SYMBOL, TF, limit=limit)
        return ohlcv  # [[timestamp, open, high, low, close, volume], ...]
    except Exception as e:
        print(f"Error fetching data: {e}")
        return []

def check_connection():
    """Check exchange connection"""
    try:
        markets = ex.load_markets()
        print("OKX exchange connected successfully")
        return True
    except Exception as e:
        print(f"Exchange connection error: {e}")
        return False